[gd_scene load_steps=5 format=3 uid="uid://q4a8coq45wt4"]

[ext_resource type="Script" path="res://Scripts/Generator.gd" id="1_a1ors"]
[ext_resource type="Texture2D" uid="uid://dmh08d3ns2lrg" path="res://Resources/texture.png" id="2_kx4kq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qvsni"]
texture = ExtResource("2_kx4kq")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
0:4/0 = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
0:5/0 = 0
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
0:6/0 = 0
0:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:6/0/physics_layer_0/angular_velocity = 0.0
0:7/0 = 0
0:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:7/0/physics_layer_0/angular_velocity = 0.0
0:8/0 = 0
0:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:8/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_p8dch"]
tile_size = Vector2i(25, 25)
physics_layer_0/collision_layer = 8
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_qvsni")

[node name="Generator" type="Node2D"]
script = ExtResource("1_a1ors")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource("TileSet_p8dch")
format = 2
